# Fifa-1

./: DDL.sql  Fifa-1.sln  Grants.sql  README.md  SF.sql  SP.sql  Triggers.sql  bitacora.sql
Fifa-1/: Fifa-1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Inicio sesion.Designer.cs  Inicio sesion.cs  Inicio sesion.resx  Jugador.Designer.cs  Jugador.cs  Jugador.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  animacion fifa.csproj  intro.Designer.cs  intro.cs  intro.resx  plantilla.Designer.cs  plantilla.cs  plantilla.resx
Fifa-1/Properties/: Resources.Designer.cs
Fifa.Core/: Administrador.cs  Conexion.cs  Equipo.cs  Futbolista.cs  IADO.cs  PlantillaJugador.cs  PlantillaSuplente.cs  PlantillaTitular.cs  Puntaje.cs  PuntuacionFutbolista.cs  plantilla.cs  tipo.cs  usuario.cs
Fifa.Core/Repos/: IRepoAdministrador.cs  IRepoEquipo.cs  IRepoFutbolista.cs  IRepoPlantila.cs  IRepoPlantilla.cs  IRepoPuntuacion.cs  IRepoTipo.cs  IRepoUsuario.cs
Fifa.Dapper/: Conexion.cs  Fifa.Dapper.csproj  Fifa.Dapper.sln  Form1.Designer.cs  Form1.cs  Program.cs  Repo.Plantilla.cs  Repo.cs  RepoAdministrador.cs  RepoEquipo.cs  RepoFutbolista.cs  RepoPuntuacion.cs  RepoTipo.cs  RepoUsuario.cs
Fifa.Dapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReposDapperTests/: ReposDapperTests.csproj  TestRepo.cs  TestRepoAdministrador.cs  TestRepoEquipo.cs  TestRepoFutbolista.cs  TestRepoPlantilla.cs  TestRepoPuntuacion.cs  TestRepoUsuario.cs  UnitTest1.cs
Scripts/: DDL.sql  Gran.sql  Grants.sql  SF.sql  SP.sql  Trig.sql  Triggers.sql  alta.sql  bitacora.sql  source.sql
animacion fifa/: Form1.Designer.cs  Form1.cs  Program.cs  animacion fifa.sln
animacion fifa/animacion fifa/: Form1.Designer.cs  Form1.cs  Program.cs  animacion fifa.csproj
animacion fifa/animacion fifa/Properties/: Resources.Designer.cs  Resources.resx
doc/: bitacora.md  der.md
nysqlworkbench/: ola.sql
(+6 files in other folders)
